gi.
5 quod

522]

Refi-

16
eximius erat Manfredu3‚ falcem suam indi

tabat cum epigraphe Feritstcurius ista

pariter 122: delineatum habes .

ds

‘sm -

Ἰ

,rs ν’ , .* Α, ,Α :- 7 , ,Ι
„sd (γ’ ““ ⁷ „¹ Γ. Α s ,Α ’,Α τι ’
,ι Δ ., . ⁴, ἢ ι - l
, 2:52 · ζ ’- κ · ἰ”ἄ ‘² ψ.» ’ · -
„ ⁴ ι s ι ,» s s vs! ιι
¹ 12¹1 ι ’ ’ st ff· 2² ›¹- 022'511‘11 ,
μμ, 1. A c > ; ’,η-ν’ ,τῇ ,ἐμ-υ .. 'u‘sll .
' ‚ ⁴ ¹* . ᾗ “ η · =ss3ls , 7
w, ·. = - f · . · -sx ι
a '⁷⁶ *· ,ῑ ι· u„ Α, ’ᾗτε-Δ, - u
μ ’. - ,ι o 'g ¹

C'lslrs ‚
af( ,θ’ ”

U
κ

,νικιιιικι “1555'’:5-222734
> -lhsfl

qu'r·

α ἷςλ (g

 

